一、中文高质量期刊目录
（一）TOP期刊
序号
期刊名称
国内刊号（CN）
1
中国社会科学（中文版）
CN11-1211/C
（二）一级A期刊
序号
期刊名称
国内刊号（CN）
1
经济研究
CN11-1081/F
2
管理世界
CN11-1235/F
3
哲学研究
CN11-1140/B
4
马克思主义研究
CN11-3591/A
5
法学研究
CN11-1162/D
6
政治学研究
CN11-1396/D
7
社会学研究
CN11-1100/C
8
民族研究
CN11-1217/C
9
中国语文
CN11-1053/H
10
外语教学与研究
CN11-1251/G4 
11
文学评论
CN11-1037
12
外国文学评论
CN11-1068/I
13
文艺研究
CN11-1672/J
14
历史研究
CN11-1213/K
15
考古学报
CN11-1209/K
16
新闻与传播研究
CN11-3320/G2
17
中国图书馆学报
CN11-2746/G2
18
教育研究
CN11-1281/G4
19
心理学报
CN11-1911/B
20
体育科学
CN11-1295/G8
21
统计研究
CN11-1302/C
22
美术研究
CN11-1190/J
23
装饰
CN11-1392/J
24
地理学报
CN11-1856/P
25
数学学报
CN11-2038/O1
26
计算机学报
CN11-1826/TP
27
管理科学学报
CN12-1275/G3
28
经济学(季刊)
CN11-6010/F
29
中国法学
CN11-1030/D
30
新华文摘
CN11-1187/Z 
31
求是
CN11-1000/D
32
中国科学（A-G辑)
 
（三）一级B期刊
马克思主义理论
序号
期刊名称
国内刊号（CN）
 1
中共党史研究
CN11-1675/D
2
马克思主义与现实
CN11-3040/A
3
思想理论教育导刊
CN11-4062/G4
4
教学与研究
CN11-1454/G4
5
当代世界与社会主义
CN11-3404/D
6
毛泽东邓小平理论研究
CN31-1672/A
7
马克思主义理论学科研究
CN10-1351/A
哲学
序号
期刊名称
国内刊号（CN）
 1
自然辩证法通讯
CN11-1518/N
2
自然辩证法研究
CN11-1649/B
3
哲学动态
CN11-1141/B
4
世界哲学
CN11-4748/B
5
中国哲学史
CN11-3042/B
6
道德与文明
CN12-1029/B
7
现代哲学
CN44-1071/B
中国语言文学
序号
期刊名称
国内刊号（CN）
 1
文学遗产
CN11-1009/I
2
中国现代文学研究丛刊
CN11-2589/I
3
文艺理论研究
CN31-1152/I
4
中国比较文学
CN31-1694/I
5
语言研究
CN42-1025/H
6
文史哲
CN37-1101/C
7
文史（中华书局）
CN11-1678/K
8
中华文史论丛
CN31-1984/K
9
古汉语研究
CN43-1145/H
10
世界汉语教学
CN11-1473/H
外国语言文学
序号
期刊名称
国内刊号（CN）
 1
外国文学
CN11-1248/I 
2
中国翻译
CN11-1354/H
3
外国文学研究
CN42-1060/I
4
外国语
CN31-1038/H 
5
当代语言学（原：国外语言学）
CN11-3879/H 
6
现代外语
CN44-1165/H
7
外语教学
CN61-1023/H
8
中国外语
CN11-5280/H 
9
国外文学
CN11-1562/I
10
语言科学
CN32-1687/G
11
外语界
CN31-1040/H
艺术学
序号
期刊名称
国内刊号（CN）
 1
新美术
CN33-1068/J
2
艺术设计研究
CN11-5869/J
3
中国音乐学
CN11-1316/J 
4
美术观察
CN11-3665/J
5
南京艺术学院学报（美术与设计版）
CN32-1557/J
6
中国书法
CN11-1136/J
7
戏剧
CN11-1159/J
8
美术
CN11-1311/J
经济学
序号
期刊名称
国内刊号（CN）
 1
世界经济
CN11-1138/F
2
金融研究
CN11-1268/F 
3
中国工业经济
CN11-3536/F
4
财贸经济
CN11-1166/F
5
数量经济技术经济研究
CN11-1087/F
6
经济理论与经济管理
CN11-1517/F
7
经济社会体制比较
CN11-1591/F
8
经济学家
CN51-1312/F
9
国际贸易问题
CN11-1692/F
10
中国农村经济
CN11-1262/F
11
中国经济史研究
CN11-1082/F
12
经济地理
CN43-1126/K
13
农业经济问题
CN11-1323/F
14
经济学动态
CN11-1057/F
15
农业技术经济
CN11-1883/S
16
财经研究
CN31-1012/F
17
国际金融研究
CN11-1132/F
18
经济科学
CN11-1564/F
19
经济管理
CN11-1047/F
20
南开经济研究
CN12-1028/F
21
世界经济文汇
CN31-1139/F
22
财政研究
CN11-1077/F
23
税务研究
CN11-1011/F
24
保险研究
CN11-1632/F
管理学
序号
期刊名称
国内刊号（CN）
 1
系统工程理论与实践
CN11-2267/N
2
系统科学与数学
CN11-2019/O1
3
控制理论与应用
CN44-1240/TP
4
控制与决策
CN21-1124/TP
5
中国机械工程
CN42-1294/TH
6
机械工程学报
CN11-2187/TH 
7
中国管理科学
CN11-2835/G3
8
中国软科学
CN11-3036/G3
9
系统工程学报
CN12-1141/O1 
10
运筹与管理
CN34-1133/G3
11
系统管理学报
CN31-1977/N 
12
南开管理评论
CN12-1288/F
13
会计研究
CN11-1078/F
14
科研管理
CN11-1567/G3
15
管理工程学报
CN33-1136/N
16
科学学研究
CN11-1805/G3
17
审计研究
CN11-1024/F
18
管理评论
CN11-5057/F
19
管理科学
CN23-1510/C
20
科学学与科学技术管理
CN12-1117/G3
21
管理学报
CN42-1725/C

政治学
序号
期刊名称
国内刊号（CN）
 1
世界经济与政治
CN11-1343/F
2
国际问题研究
CN11-1504/D
3
中共中央党校（国家行政学院）学报
CN11-3847/C
4
外交评论
CN11-5370/D
5
欧洲研究
CN11-4899/C
6
江苏行政学院学报
CN32-1562/C
7
现代国际关系
CN11-1134/D
8
当代亚太
CN11-3706/C
法学
序号
期刊名称
国内刊号（CN）
 1
中外法学
CN11-2447/D
2
政法论坛
CN11-5608/D
3
法制与社会发展
CN22-1243/D
4
法学
CN31-1050/D
5
法学家
CN11-3212/D
6
现代法学
CN50-1020/D
7
法律科学
CN61-1470/D
8
法商研究
CN42-1664/D
9
清华法学
CN11-5594/D
10
法学评论
CN42-1086/D
11
环球法律评论
CN11-4560/D
社会学
序号
期刊名称
国内刊号（CN）
 1
中国人口科学
CN11-1043/C
2
人口研究
CN11-1489/C
3
社会
CN31-1123/C
4
人口学刊
CN22-1017/C
5
青年研究
CN11-3280/C
民族学
序号
期刊名称
国内刊号（CN）
 1
民族艺术
CN45-1052/J
2
世界民族
CN11-3673/C
3
中央民族大学学报（哲学社会科学版）
CN11-3530/C
新闻传播学
序号
期刊名称
国内刊号（CN）
1
国际新闻界
CN11-1523/G2
2
新闻大学
CN31-1157/G2
 3
现代传播（中国传媒大学学报）
CN11-5363/G2
4
当代电影
CN11-1447/G2
5
出版发行研究 
CN11-1537/G2
6
当代传播
CN65-1201/G2
7
新闻记者
CN31-1171/G2
图书、情报与档案管理
序号
期刊名称
国内刊号（CN）
 1
情报学报
CN11-2257/G3
2
大学图书馆学报
CN11-2952/G2
3
档案学通讯
CN11-1450/G2 
4
图书情报工作
CN11-1541/G2
5
档案学研究
CN11-1226/G2
6
情报理论与实践
CN11-1762/G3
7
图书情报知识
CN42-1085/G2
教育学
序号
期刊名称
国内刊号（CN）
 1
高等教育研究(武汉)
CN42-1024/G4
2
中国高教研究
CN11-2962/G4
3
比较教育研究
CN11-2878/G4
4
教育发展研究
CN31-1772/G4
5
高等工程教育研究(武汉)
CN42-1026/G4
6
北京大学教育评论
CN11-4848/G4
7
华东师范大学学报（教育科学版）
CN31-1007/G4
8
清华大学教育研究
CN11-1610/G4
9
中国教育学刊
CN11-2606/G4
10
课程.教材.教法
CN11-1278/G4
11
教育学报
CN11-5306/G4
12
教师教育研究
CN11-5147/G4
心理学
序号
期刊名称
国内刊号（CN）
 1
心理科学
CN31-1582/B
2
心理科学进展
CN11-4766/R
3
中国临床心理学杂志
CN43-1214/R
4
心理发展与教育
CN11-1608/B
体育学
序号
期刊名称
国内刊号（CN）
 1
北京体育大学学报
CN11-3785/G8
2
上海体育大学学报
CN31-2198/G8
3
中国体育科技
CN11-2284/G8
4
体育学刊
CN44-1404/G8
数学、统计学
序号
期刊名称
国内刊号（CN）
 1
应用数学学报
CN11-2040/O1
2
计算数学
CN11-2125/O1
3
数学年刊（A辑）
CN31-1328/O1
4
科学通报
CN11-1784/N 
5
高校应用数学学报（A辑）
CN33-1110/O1
6
数学进展
CN11-2312/O1
7
应用数学和力学（英文版）
CN31-1650/O1
8
数学物理学报
CN42-1226/O 
9
数理统计与管理
CN11-2242/O1
10
统计与信息论坛
CN61-1421/C
公共管理
序号
期刊名称
国内刊号（CN）
 1
公共管理学报
CN23-1523/F
2
中国行政管理
CN11-1145/D
3
中华医院管理杂志
CN11-1325/R
4
自然灾害学报
CN23-1324/X
5
社会保障研究
CN42-1792/F
人文经济地理
序号
期刊名称
国内刊号（CN）
 1
地理研究
CN11-1848/P 
2
中国环境科学
CN11-2201/X 
3
中国人口·资源与环境
CN37-1196/N
4
自然资源学报
CN11-1912/N
5
环境科学
CN11-1895/X
6
环境科学学报
CN11-1843/X
7
城市规划
CN11-2378/TU
8
中国土地科学
CN11-2640/F 
9
地理科学
CN22-1124/P
10
建筑学报
CN11-1930/TU 
11
资源科学
CN11-3868/N
12
生态学报
CN11-2031/Q
13
应用生态学报
CN21-1253/Q
计算机科学与技术、软件工程
序号
期刊名称
国内刊号（CN）
 1
软件学报
CN11-2560/TP
2
计算机研究与发展
CN11-1777/TP
3
自动化学报
CN11-2109/TP
4
电子学报
CN11-2087/TN
5
电子与信息学报(原：电子科学学刊)
CN11-4494/TN 
6
通信学报
CN11-2102/TN
7
模式识别与人工智能
CN34-1089/TP
8
中国图象图形学报
CN11-3758/TB
9
计算机辅助设计与图形学学报
CN11-2925/TP
10
计算机集成制造系统
CN11-5946/TP
历史学、考古学、宗教学
序号
期刊名称
国内刊号（CN）
 1
中国史研究
CN11-1039/K
2
近代史研究
CN11-1215/K
3
史学理论研究
CN11-2943/K
4
世界历史
CN11-1046/K
5
史学月刊
CN41-1016/K
6
中国边疆史地研究
CN11-2795/K
7
当代中国史研究
CN11-3200/K
8
清史研究
CN11-2765/K
9
抗日战争研究
CN11-2890/K
10
史学集刊
CN22-1064/K
11
文献
CN11-1588/G2
12
文物
CN11-1532/K
13
考古
CN11-1208/K
14
世界宗教研究
CN11-1299/B
高校综合性学报
序号
期刊名称
国内刊号（CN）
1
清华大学学报（自然科学版）、（哲学社会科学版）
　
2
北京大学学报（自然科学版）、（哲学社会科学版）、（医学版）
　
3
浙江大学学报（理学版）、（人文社会科学版）、（医学版）、（农业与生命科学版）、（工学版）
　
4
复旦学报（社会科学版）、（自然科学版）、（医学版）
　
5
南京大学学报（自然科学版）、（哲学、人文科学、社会科学版）
　
6
中国人民大学学报
CN11-1476/C
7
北京师范大学学报(社会科学版)
CN11-1514/C
8
中山大学学报（社会科学版）
CN44-1158/C
9
武汉大学学报（人文科学版） 
CN42-1662/C 
10
吉林大学社会科学学报
CN22-1063/C
综合性学术期刊
序号
期刊名称
国内刊号（CN）
 1
人民日报
（理论版、学术版，1000字以上）

2
 光明日报（理论版，2000字以上）

3
 经济日报（理论版，2000字以上）

4
 浙江日报（理论版，2000字以上）

5
中国人民大学报刊复印资料
(全文复印)

6
中国社会科学评论(香港)

7
学术月刊
CN31-1096/C
8
社会科学战线 
CN22-1002/C
9
中国社会科学文摘
CN11-4116/C
10
浙江社会科学
CN33-1149/C

二、外文高质量期刊目录
（一）TOP期刊
SERIAL 
NUMBER
FULL JOURNAL TITLE
ISSN
1 
American Economic Review
0002-8282
2 
Quarterly Journal of Economics
0033-5533
3 
Journal of Political Economy
0022-3808
4 
Econometrica
0012-9682
5 
Review of Economic Studies
0034-6527
6 
Journal of Finance
0022-1082
7 
Journal of Financial Economics
0304-405X
8 
Review of Financial Studies
0893-9454
9 
Administrative Science Quarterly
0001-8392
10 
Academy of Management Review
0363-7425
11 
Academy of Management Journal
0001-4273
12 
Strategic Management Journal
0143-2095
13 
Journal of International Business Studies
0047-2506
14 
Organization Science
1047-7039
15 
Journal of Consumer Research
0093-5301
16 
Journal of Marketing
0022-2429
17 
Journal of Marketing Research
0022-2437
18 
Marketing Science
0732-2399
19 
Journal of Accounting Research
0021-8456
20 
Journal of Accounting & Economics
0165-4101
21 
Accounting Review
0001-4826
22 
Management Science
0025-1909
23 
Operations Research
0030-364X
24 
Journal of Operations Management
0272-6963
25 
MIS Quarterly
0276-7783
26 
Information Systems Research
1047-7047
27 
M&SOM-Manufacturing & Service Operations
Management
1523-4614
28 
Production and Operations Management
1059-1478
29 
INFORMS Journal on Computing
1091-9856
30 
Applied Linguistics
0142-6001
31 
Language
0097-8507
32 
Journal of Communication
0021-9916
33 
Harvard Law Review
0017-811X
34 
Annual Review of Sociology
0360-0572
35 
American Sociological Review
0003-1224
36 
Acta Mathematica
0001-5962
37 
Annals of Mathematics
0003-486X
38 
Inventiones Mathematicae
0020-9910
39 
Journal of the American Mathematical Society
0894-0347
40 
Communications on Pure and Applied Mathematics
0010-3640
41 
Journal of the Royal Statistical Society Series B-Statistical Methodology
1369-7412
42 
Annals of Statistics
0090-5364
43 
Journal of the American Statistical Association
0162-1459
44 
Biometrika
0006-3444
45 
American Journal of Political Science
0092-5853
46 
American Political Science Review
0003-0554
47 
Governance-An International Journal of Policy
Administration and Institutions
0952-1895
48 
Public Administration Review
0033-3352
49 
Journal of Public Administration Research and Theory
1053-1858
50 
Public Administration
0033-3298
51 
Journal of Policy Analysis and Management
0276-8739
52 
Nature
0028-0836
53 
Science
0036-8075
（二）一级A期刊
ECONOMICS, BUSINESS FINANCE
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
American Economic Journal: Applied Economics 
1945-7782
2 
American Economic Journal: Economic Policy 
1945-7731
3 
American Economic Journal: Macroeconomics
1945-7707
4 
American Economic Journal: Microeconomics
1945-7669
5 
Economic Journal
0013-0133
6 
International Economic Review
0020-6598
7 
Journal of Development Economics 
0304-3878
8 
Journal of Econometrics 
0304-4076
9 
Journal of Economic Theory 
0022-0531
10 
Journal of European Economic Association
1542-4766
11 
Journal of Financial and Quantitative Analysis 
0022-1090
12 
Journal of International Economics
0022-1996
13 
Journal of Labor Economics
0734-306X
14 
Journal of Monetary Economics
0304-3932
15 
Journal of Public Economics 
0047-2727
16 
RAND Journal of Economics 
0741-6261
17 
Review of Economics and Statistics 
0034-6535
18 
Theoretical Economics
1933-6837
19 
Canadian Journal of Economics
0008-3976
20 
Games and Economic Behavior
0899-8256
21 
Journal of Banking and Finance
0378-4266
22 
Journal of Business & Economic Statistics
0735-0015
23 
Journal of Comparative Economics
0147-5967
24 
Journal of Corporate Finance 
0929-1199
25 
Journal of Economic Behavior and Organization 
0167-2681
26 
Journal of Environmental Economics and Management
0095-0696
27 
Journal of Health Economics 
0167-6296
28 
Journal of Human Resources 
0022-166X
29 
Journal of Industrial Economics
0022-1821
30 
Review of Economic Dynamics
1094-2025
31 
Review of Finance 
1572-3097
32 
Review of International Economics
0965-7576
33 
American Journal of Agricultural Economics
0002-9092
34 
Brookings Papers on Economic Activity
0007-2303
35 
Econometric Theory
0266-4666
36 
Economic Theory 
0938-2259
37 
European Economic Review 
0014-2921
38 
Experimental Economics 
1386-4157
39 
Explorations in Economic History
0014-4983
40 
Financial Analysts Journal
0015-198X
41 
Financial Management
0046-3892
42 
International Journal of Industrial Organization 
0167-7187
43 
Journal of Applied Econometrics
0883-7252
44 
Journal of Business Finance & Accounting
0306-686X
45 
Journal of Derivatives 
1074-1240
46 
Journal of Economic Dynamics & Control
0165-1889
47 
Journal of Economic Education
0022-0485
48 
Journal of Economic Growth
1381-4338
49 
Journal of Economic History
0022-0507
50 
Journal of Economic Literature 
0022-0515
51 
Journal of Economic Perspectives
0895-3309
52 
Journal of Economics and Management Strategy 
1058-6407
53 
Journal of Empirical Finance
0927-5398
54 
Journal of Evolutionary Economics 
0936-9937
55 
Journal of Financial Econometrics 
1479-8409
56 
Journal of Financial Intermediation 
1042-9573
57 
Journal of Financial Markets
1386-4181
58 
Journal of Futures Markets 
0270-7314
59 
Journal of International Money and Finance
0261-5606
60 
Journal of Law & Economics 
0022-2186
61 
Journal of Mathematical Economics
0304-4068
62 
Journal of Money Credit and Banking 
0022-2879
63 
Journal of Population Economics 
0933-1433
64 
Journal of Urban Economics
0094-1190
65 
Mathematical Finance
0960-1627
66 
National Tax Journal 
0028-0283
67 
Quantitative Economics 
1759-7323
68 
Regional Science and Urban Economics
0166-0462
69 
Scandinavian journal of Economics 
0347-0520
70 
Journal of Regulatory Economics
0922-680X
71 
Social Choice and Welfare
0176-1714
72 
Journal of Risk and Uncertainty
0895-5646
73 
Journal of Risk and Insurance
0022-4367
74 
Review of Asset Pricing Studies
2045-9920
75 
Review of Corporate Finance Studies
2046-9128
76 
Insurance:Mathematics and Economics
0167-6687
77 
China Economic Review
1043-951X
78 
World Development
0305-750X
MANAGEMENT
SERIAL 
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Journal of Management Information Systems
0742-1222
2 
Accounting, Organizations and Society
0361-3682
3 
Auditing:A Journal of Practice and Theory
0278-0380
4 
Contemporary Accounting Research
0823-9150
5 
European Accounting Review
0963-8180
6 
Review of Accounting Studies
1380-6653
7 
Journal of Management Accounting Research
1049-2127
8 
Accounting Horizons 
0888-7993
9 
British Accounting Review
0890-8389
10 
Journal of Accounting & Public Policy
0278-4254
11 
Journal of Accounting, Auditing and Finance
0148-558X
12 
International Journal of Accounting
1094-4060
13 
Abacus 
0001-3072
14 
Accounting & Business Research 
0001-4788
15 
Entrepreneurship Theory and Practice
1042-2587
16 
Journal of Business Venturing
0883-9026
17 
Strategic Entrepreneurship Journal
1932-4391
18 
Journal of Management
0149-2063
19 
Journal of Management Studies
0022-2380
20 
Harvard Business Review
0017-8012
21 
Journal of Business Ethics
0167-4544
22 
Annals of Tourism Research
0160-7383
23 
International Journal of Contemporary Hospitality
Management
0959-6119
24 
Journal of Sustainable Tourism
0966-9582
25 
Journal of Travel Research
0047-2875
26 
Tourism Management
0261-5177
27 
Gender, Work and Organization
0950-0170
28 
Human Resource Management (USA)
0090-4848
29 
International Journal of Human Resource Management
0958-5192
30 
Management and Organization Review
1740-8784
31 
Journal of World Business
1090-9516
32 
Asia Pacific Journal of Management
0217-4561
33 
Decision Support Systems
0167-9236
34 
Information and Management
0378-7206
35 
Journal of Information Technology
0268-3962
36 
Journal of the Association for Information Systems
1536-9323
37 
Journal of Product Innovation Management
0737-6782
38 
Research Policy
0048-7333
39 
Technovation
0166-4972
40 
International Journal of Research in Marketing
0167-8116
41 
Journal of Consumer Psychology
1057-7408
42 
Journal of The Academy Of Marketing Science
0092-0703
43 
International Journal of Operations and Production
Management
0144-3577
44 
International Journal of Production Econimics
0020-7543
45 
Journal of Supply Chain Management
1523-2409
46 
Decision Sciences
0011-7315
47 
European Journal of Operational Research
0377-2217
48 
IISE Transactions
2472-5854
49 
Transportation Science
0041-1655
50 
Human Relations
0018-7267
51 
Leadership Quarterly
1048-9843
52 
Organization Studies
0170-8406
53 
Accident Analysis and Prevention
0001-4575
54 
Applied Psychology: An International Review
0269-994X
55 
Journal of Organizational Behavior
0894-3796
56 
Journal of Vocational Behavior
0001-8791
57 
Organizational Behavior and Human Decision Processes
0749-5978
58 
Personnel Psychology
0031-5826
59 
Regional Studies
0034-3404
60 
Transportation Research Part B: Methodological
0191-2615
61 
Economic Geography
0013-0095
62 
Journal of Economic Geography
1468-2702
63 
Global Strategy Journal
2042-5805
64 
Transportation Research Part A: Policy and Practice
0965-8564
65 
Journal of Interactive Marketing
1094-9968
66 
Marketing Letters
0923-0645
67 
Psychology & Marketing
0742-6046
68 
Journal of Business Research
0148-2963
69 
Naval Research Logistics
0894-069X
70 
International Journal of Production Research
1366-588X
71 
Annals of Operations Research
0254-5330
72 
OMEGA-International Journal of Management Science
0305-0483
73 
Nature Communications 
2041-1723
POLITICAL SCIENCE, INTERNATIONAL RELATIONS
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
British Journal of Political Science
0007-1234
2 
Journal of Peace Research
0022-3433
3 
Journal of Politics
0022-3816
4 
Political Analysis
1047-1987
5 
Annual Review of Political Science
1094-2939
6 
Comparative Politics Studies
0010-4140
7 
Public Opinion Quarterly
0033-362X
8 
European Journal of Political Economy
0176-2680
9 
Comparative Politics
0010-4159
10 
New Political Economy
1356-3467
11 
Global Environmental Politics
1526-3800
12 
Perspectives on Politics
1537-5927
13 
Political Studies
0032-3217
14 
Journal of Political Philosophy
0963-8016
15 
Economic Development and Cultural Change
0013-0079
16 
Journal of Contemporary Asia
0047-2336
17 
Modern China
0097-7004
18 
China Quarterly
0305-7410
19 
Journal of Contemporary China
1067-0564
20 
China Journal
1324-9347
21 
International Organization
0020-8183
22 
Journal of Conflict Resolution
0022-0027
23 
Review of International Political Economy
0969-2290
24 
International Studies Quarterly
0020-8833
25 
Foreign Affairs
0015-7120
26 
Marine Policy
0308-597X
27 
International Security
0162-2889
28 
World Politics
0043-8871
LAW
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Yale Law Journal
0044-0094
2 
Columbia Law Review
0010-1958
3 
Stanford Law Review
0038-9765
4 
California Law Review
0008-1221
5 
Texas Law Review
0040-4411
6 
Georgetown Law Journal
0016-8092
7 
Michigan Law Review
0026-2234
8 
University of Pennsylvania Law Review
0041-9907
9 
Cornell Law Review
0010-8847
10 
Duke Law Journal
0012-7086
11 
New York University Law Review
0028-7881
12 
Ucla Law Review
0041-5650
13 
Virginia Law Review
0042-6601
14 
Journal of Criminal Law and Criminology
0091-4169
SOCIOLOGY, ANTHROPOLOGY,DEMOGRAPHY
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Social Issues and Policy Review
1751-2395
2 
American Journal of Sociology
0002-9602
3 
Sociological Methods & Research
0049-1241
4 
British Journal of Sociology
0007-1315
5 
Social Networks
0378-8733
6 
Sociological Methodology
0081-1750
7 
Journal of Marriage and Family
0022-2445
8 
Sociological Theory
0735-2751
9 
European Sociological Review
0266-7215
10 
Social Forces
0037-7732
11 
Trauma Violence & Abuse
1524-8380
12 
Child Maltreatment
1077-5595
13 
Child Abuse & Neglect
0145-2134
14 
Health & Social Care in the Community
0966-0410
15 
Ethics
0014-1704
16 
American Journal of Bioethics
1526-5161
17 
Current Anthropology
0011-3204
18 
Journal of Human Evolution
0047-2484
19 
Annual Review of Anthropology
0084-6570
20 
Evolutionary Anthropology
1060-1538
21 
American Journal of Biological Anthropology
2692-7691
22 
Cultural Anthropology
0886-7356
23 
Journal of Anthropological Sciences
1827-4765
24 
American Anthropologist
0002-7294
25 
Population and Development Review
0098-7921
26 
Population Studies-A Journal of Demography
0032-4728
27 
Population, Space and Place
1544-8444
28 
Gender & Society
0891-2432
29 
Journal of Consumer Culture
1469-5405

PUBLIC ADMINISTRATION
SERIAL 
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Regulation & Governance
1748-5983
2 
Public Management Review
1471-9037
3 
Social Science & Medicine
0277-9536
4 
Policy Sciences
0032-2687
5 
Policy Studies Journal
0190-292X
6 
Journal of European Public Policy
1350-1763
7 
Climate Policy
1469-3062
8 
Health Affairs
0278-2715
9 
Health Policy and Planning
0268-1080
10 
Health Services Research
0017-9124
11 
Quality of Life Research
0962-9343
12 
American Journal of Public Health
0090-0036
PLANNING & DEVELOPMENT, URBAN STUDIES
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Landscape and Urban Planning
0169-2046
2 
Global Environmental Change：Human and Policy
Dimensions
0959-3780
3 
Progress in Human Geography
0309-1325
4 
Progress in Planning
0305-9006
5 
Journal of Peasant Studies
0306-6150
6 
Journal of Rural Studies
0743-0167
7 
Journal of the American Oriental Society
0003-0279
8 
Journal of Asian Studies
0021-9118
9 
Journal of the Royal Asiatic Society
1356-1863
10 
Harvard Journal of Asiatic Studies
0073-0548
11 
Sustainable Development
0968-0802
12 
Journal of the American Planning Association
0194-4363
13 
Cities
0264-2751
14 
Urban Studies
0042-0980
15 
Habitat International
0197-3975
16 
Journal of Planning Education and Research
0739-456X
17 
Land Use Policy
0264-8377
18 
Remote Sensing of Environment
0034-4257
19 
Journal of Hazardous Materials
0304-3894
20 
Ecosystem Services
2212-0416
21 
Renewable & Sustainable Energy Reviews
1364-0321
22 
Environmental Science & Technology
0013-936X
23 
Environment and Planning D: society and space
0263-7758
24 
Risk Analysis:An International Journal
0272-4332
MATHEMATICS
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Acta Numerica
0962-4929
2 
Advances in Computational Mathematics
1019-7168
3 
Advances in Mathematics
0001-8708
4 
American Journal of Mathematics
0002-9327
5 
Annales de l'Institut Henri Poincaré C, Analyse non
linéaire
0294-1449
6 
Annales Scientifiques de l'?cole Normale Supérieure
0012-9593
7 
Applied and Computational Harmonic Analysis
1063-5203
8 
Archive for Rational Mechanics and Analysis
0003-9527
9 
Bioinformatics
1367-4803
10 
BMC Bioinformatics
1471-2105
11 
Calculus of Variations?and?Partial?Differential Equations
0944-2669
12 
Communications in Mathematical Physics
0010-3616
13 
Communications in Partial Differential Equations
0360-5302
14 
Compositio Mathematica
0010-437X
15 
Computer Methods in Applied Mechanics and Engineering
0045-7825
16 
Discrete and Continuous Dynamical Systems
1078-0947
17 
Discrete and Continuous Dynamical Systems - Series B
1531-3492
18 
Duke Mathematical Journal
0012-7094
19 
Ergodic Theory and Dynamical Systems
0143-3857
20 
Foundations of Computational Mathematics
1615-3375
21 
Geometric And Functional Analysis
1016-443X
22 
Geometry & Topology
1465-3060
23 
International Mathematics Research Notices
1073-7928
24 
Inverse Problems
0266-5611
25 
Journal de Mathématiques Pures et Appliquées
0021-7824
26 
Journal Fur Die Reine?Und Angewandte?Mathematik
0075-4102
27 
Journal of Algebra
0021-8693
28 
Journal of Algebraic Geometry
1056-3911
29 
Journal of Cryptology
0933-2790
30 
Journal of Differential Geometry
0022-040X
31 
Journal of?Functional Analysis
0022-1236
32 
Journal of Mathematical Physics
0022-2488
33 
Journal of Nonlinear Science
0938-8974
34 
Journal of Physics A: Mathematical and Theoretical
1751-8113
35 
Journal of Scientific Computing
0885-7474
36 
Journal of the American Mathematical Society
0894-0347
37 
Journal of the?European Mathematical Society
1435-9855
38 
Mathematical Programming
0025-5610
39 
Mathematische?Annalen
0025-5831
40 
Mathematische Zeitschrift
0025-5874
41 
Memoirs of the AMS - American Mathematical Society
0065-9266
42 
Numerische?Mathematik
0029-599X
43 
Physica D: Nonlinear Phenomena
0167-2789
44 
Physical Review E
1539-3755
45 
Proceedings of the?London Mathematical?Society
0024-6115
46 
Publications mathématiques de l'IH?S
0073-8301
47 
Quantum Information & Computation
1533-7146
48 
Science China Mathematics
1674-7283
49 
Selecta Mathematica, New Series
1022-1824
50 
SIAM Journal on?Applied Mathematics
0036-1399
51 
SIAM Journal on Computing
0097-5397
52 
SIAM Journal on Control and Optimization
0363-0129
53 
SIAM Journal on Imaging Sciences
1936-4954
54 
SIAM Journal?on Mathematical?Analysis
0036-1410
55 
SIAM Journal on Matrix Analysis and Applications
0895-4798
56 
SIAM Journal on?Numerical Analysis
0036-1429
57 
SIAM Journal on?Optimization
1052-6234
58 
SIAM Journal on Scientific Computing
1064-8275
59 
SIAM-ASA Journal on Uncertainty Quantification
2166-2525
60 
SIAM Review
0036-1445
61 
Transactions of?the?American?Mathematical Society
0002-9947
62 
Journal of Computational Biology
1066-5277
63 
Journal of Computational Physics
0021-9991
64 
Mathematics of?Computation
0025-5718
65 
Automatica
0005-1098
66 
Information and Computation
0890-5401
STATISTICS&PROBABILITY
SERIAL 
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Biostatistics
1465-4644
2 
Biometrics
0006-341X
3 
Annals Of Probability
0091-1798
4 
Probability Theory and Related Fields
0178-8051
5 
Annals of Applied Probability
1050-5164
6 
Annals of Applied Statistics
1932-6157
7 
Statistics in Medicine
0277-6715
8 
Statistical Methods in Medical Research
0962-2802
9 
Finance and?Stochastics
0949-2984
10 
Oxford Bulletin of Economics and Statistics
0305-9049
11 
Statistics and Computing
0960-3174
12 
Statistical Science
0883-4237
13 
Journal of Multivariate Analysis
0047-259X
14 
Statistica Sinica
1017-0405
15 
Journal of Computational and Graphical Statistics
1061-8600
16 
Electronic Journal of Statistics
1935-7524
17 
Canadian Journal of Statistics
0319-5724
18 
Bayesian Analysis
1931-6690
19 
Journal of the Royal Statistical Society Series C-Applied
Statistics
0035-9254
20 
Journal of Statistical Planning and Inference
0378-3758
21 
Scandinavian Journal of Statistics
0303-6898
22 
Stochastic Processes and Their Applications
0304-4149
COMMUNICATION
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Communication Research
0093-6502
2 
New Media & Society
1461-4448
3 
Journal of Advertising Research
0021-8499
4 
Journal of Computer-Mediated Communication
1083-6101
5 
Human Communication Research
0360-3989
6 
Health Communication
1041-0236
7 
Journal of Health Communication
1081-0730
8 
International Journal of Press-Politics
1940-1612
9 
Journal of Advertising
0091-3367
LINGUISTICS
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Modern Language Journal
0026-7902
2 
Research on Language and Social Interaction
0835-1813
3 
Bilingualism- Language and Cognition
1366-7289
4 
Language And Speech
0023-8309
5 
Language Learning
0023-8333
6 
Applied Psycholinguistics
0142-7164
7 
Second Language Research
0267-6583
8 
Studies in Second Language Acquisition
0272-2631
9 
English for Specific Purposes
0889-4906
10 
Language Learning & Technology
1094-3501
11 
Language Teaching Research
1362-1688
12 
Interaction Studies
1572-0373
13 
International Journal of Speech-Language Pathology
1754-9507
14 
Journal of Second Language Writing
1060-3743
15 
American Journal Of Speech-Language Pathology
1058-0360
16 
Language in Society
0047-4045
17 
Journal of Semantics
0167-5133
18 
Mind & Language
0268-1064
19 
Topics in Language Disorders
0271-8294
20 
International Journal of Language & Communication
Disorders
1368-2822
21 
System
0346-251X
22 
International Journal of Bilingualism
1367-0069
23 
Literary and Linguistic Computing
0268-1145
24 
Poetica-Zeitschrift Fur Sprach-Und Literaturwissenschaft
0303-4178
25 
Beitr?ge zur Geschichte der deutschen Sprache und
Literatur
0005-8076
EDUCATION&EDUCATIONAL RESEARCH
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Educational Researcher
0013-189X
2 
Review of Educational Research
0034-6543
3 
Internet and Higher Education
1096-7516
4 
Educational Research Review
1747-938X
5 
American Educational Research Journal
0002-8312
6 
British Journal of Educational Technology
0007-1013
7 
Educational Administration Quarterly
0003-161X
8 
Sociology of Education
0038-0407
9 
American Journal of Education
0195-6744
10 
Teaching and Teacher Education
0742-051X
11 
School Effectiveness and School Improvement
0924-3453
12 
Journal of Educational and Behavioral Statistics
1076-9986
13 
Vocations and Learning
1874-785X
14 
Journal of Research on Educational Effectiveness
1934-5747
15 
Journal of Teacher Education
0022-4871
PSYCHOLOGY
SERIAL 
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Psychological Science
0956-7976
2 
Cognitive Psychology
0010-0285
3 
Annual Review of Psychology
0066-4308
4 
Journal of Personality and Social Psychology
0022-3514
5 
Personality and Social Psychology Bulletin
0146-1672
6 
Personality and Social Psychology Review
1088-8683
7 
Journal of Experimental Social Psychology
0022-1031
8 
Journal of Health and Social Behavior
0022-1465
9 
Journal of Applied Psychology
0021-9010
10 
Journal of Happiness Studies
1389-4978
SPORT SCIENCES
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Sports Medicine
0112-1642
2 
Medicine and Science in Sports and Exercise
0195-9131
3 
Journal of Sports Sciences
0264-0414
4 
British Journal of Sports Medicine
0306-3674
5 
Exercise Immunology Review
1077-5552
6 
American Journal of Sports Medicine
0363-5465
INFORMATION SCIENCE & LIBRARY SCIENCE
SERIAL
NUMBER
FULL JOURNAL TITLE
ISSN
1 
Government Information Quarterly
0740-624X
2 
Journal of Strategic Information Systems
0963-8687
3 
International Journal of Information Management
0268-4012
4 
Information Systems Journal
1350-1917
5 
Journal of Knowledge Management
1367-3270
6 
Journal of Informetrics
1751-1577
7 
Journal of the Association for Information Science and
Technology
2330-1635
8 
Journal of Documentation
0022-0418
9 
Library & Information Science Research
0740-8188
10 
Journal of Information Science
0165-5515
