(['C:\\Users\\epictus\\Desktop\\ris_transform\\app.py'],
 ['C:\\Users\\epictus\\Desktop\\ris_transform',
  'C:\\Users\\epictus\\Desktop\\ris_transform'],
 ['PyQt5.QtCore',
  'PyQt5.QtGui',
  'PyQt5.QtWidgets',
  'core',
  'core.data_manager',
  'core.data_types',
  'core.paper_processor',
  'gui',
  'gui.main_window',
  'utils',
  'utils.translator'],
 [('D:\\CodeLife\\Conda\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\CodeLife\\Conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\CodeLife\\Conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('data\\config.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\config.json',
   'DATA'),
  ('data\\criteria\\FMS_b+.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\FMS_b+.json',
   'DATA'),
  ('data\\criteria\\abs3+.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\abs3+.json',
   'DATA'),
  ('data\\criteria\\ccfC.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\ccfC.json',
   'DATA'),
  ('data\\profiles\\zufe.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\profiles\\zufe.json',
   'DATA'),
  ('data\\ratings\\FMS.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\FMS.json',
   'DATA'),
  ('data\\ratings\\ajg_2024.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\ajg_2024.json',
   'DATA'),
  ('data\\ratings\\ccf_data.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\ccf_data.json',
   'DATA'),
  ('data\\ratings\\zdy_ajg_all.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\zdy_ajg_all.json',
   'DATA'),
  ('data\\ratings\\zufe.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\zufe.json',
   'DATA'),
  ('resources\\filter.ico',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\resources\\filter.ico',
   'DATA'),
  ('resources\\scopus.ris',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\resources\\scopus.ris',
   'DATA')],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:03:56) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\epictus\\Desktop\\ris_transform\\app.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\CodeLife\\Conda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\CodeLife\\Conda\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\CodeLife\\Conda\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\CodeLife\\Conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\CodeLife\\Conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\CodeLife\\Conda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\CodeLife\\Conda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\CodeLife\\Conda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\CodeLife\\Conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\CodeLife\\Conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\CodeLife\\Conda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\CodeLife\\Conda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\CodeLife\\Conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\CodeLife\\Conda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\CodeLife\\Conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\CodeLife\\Conda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\CodeLife\\Conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\CodeLife\\Conda\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\CodeLife\\Conda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\CodeLife\\Conda\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\CodeLife\\Conda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\CodeLife\\Conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\CodeLife\\Conda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\CodeLife\\Conda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\CodeLife\\Conda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\CodeLife\\Conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\CodeLife\\Conda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\CodeLife\\Conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\CodeLife\\Conda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\CodeLife\\Conda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\CodeLife\\Conda\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\CodeLife\\Conda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\CodeLife\\Conda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\CodeLife\\Conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\CodeLife\\Conda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\CodeLife\\Conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\CodeLife\\Conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\CodeLife\\Conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\CodeLife\\Conda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\CodeLife\\Conda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\CodeLife\\Conda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\CodeLife\\Conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\CodeLife\\Conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\CodeLife\\Conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\CodeLife\\Conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\CodeLife\\Conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\CodeLife\\Conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\CodeLife\\Conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\CodeLife\\Conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\CodeLife\\Conda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\CodeLife\\Conda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\CodeLife\\Conda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\CodeLife\\Conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\CodeLife\\Conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\CodeLife\\Conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\CodeLife\\Conda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\CodeLife\\Conda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\CodeLife\\Conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\CodeLife\\Conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\CodeLife\\Conda\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\CodeLife\\Conda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\CodeLife\\Conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\CodeLife\\Conda\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\CodeLife\\Conda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\CodeLife\\Conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\CodeLife\\Conda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\CodeLife\\Conda\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\CodeLife\\Conda\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\CodeLife\\Conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\CodeLife\\Conda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\CodeLife\\Conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\CodeLife\\Conda\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\CodeLife\\Conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\CodeLife\\Conda\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\CodeLife\\Conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'D:\\CodeLife\\Conda\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\CodeLife\\Conda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\CodeLife\\Conda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\CodeLife\\Conda\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib', 'D:\\CodeLife\\Conda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('utils.translator',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\utils\\translator.py',
   'PYMODULE'),
  ('json', 'D:\\CodeLife\\Conda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\CodeLife\\Conda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\CodeLife\\Conda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\CodeLife\\Conda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\CodeLife\\Conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\CodeLife\\Conda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\CodeLife\\Conda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\CodeLife\\Conda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\CodeLife\\Conda\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\CodeLife\\Conda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\CodeLife\\Conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\CodeLife\\Conda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\CodeLife\\Conda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\CodeLife\\Conda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\CodeLife\\Conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\CodeLife\\Conda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'D:\\CodeLife\\Conda\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('zstandard',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform', 'D:\\CodeLife\\Conda\\Lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'D:\\CodeLife\\Conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\CodeLife\\Conda\\Lib\\signal.py', 'PYMODULE'),
  ('brotli', 'D:\\CodeLife\\Conda\\Lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\CodeLife\\Conda\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\CodeLife\\Conda\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'D:\\CodeLife\\Conda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'D:\\CodeLife\\Conda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\CodeLife\\Conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\CodeLife\\Conda\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\utils\\__init__.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\gui\\__init__.py',
   'PYMODULE'),
  ('core.paper_processor',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\paper_processor.py',
   'PYMODULE'),
  ('core.data_types',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\data_types.py',
   'PYMODULE'),
  ('core.data_manager',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\data_manager.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\CodeLife\\Conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\CodeLife\\Conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\CodeLife\\Conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\gui\\main_window.py',
   'PYMODULE'),
  ('msilib.schema', 'D:\\CodeLife\\Conda\\Lib\\msilib\\schema.py', 'PYMODULE'),
  ('msilib', 'D:\\CodeLife\\Conda\\Lib\\msilib\\__init__.py', 'PYMODULE')],
 [('python312.dll', 'D:\\CodeLife\\Conda\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('icudt73.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\icudt73.dll', 'BINARY'),
  ('opengl32sw.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\libEGL.dll', 'BINARY'),
  ('icuuc73.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\icuuc73.dll', 'BINARY'),
  ('icuin73.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\icuin73.dll', 'BINARY'),
  ('libGLESv2.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\CodeLife\\Conda\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\CodeLife\\Conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\CodeLife\\Conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_msi.pyd', 'D:\\CodeLife\\Conda\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\CodeLife\\Conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\CodeLife\\Conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\CodeLife\\Conda\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\CodeLife\\Conda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('python3.dll', 'D:\\CodeLife\\Conda\\python3.dll', 'BINARY'),
  ('zstd.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('ffi.dll', 'D:\\CodeLife\\Conda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\CodeLife\\Conda\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'D:\\CodeLife\\Conda\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\CodeLife\\Conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('data\\config.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\config.json',
   'DATA'),
  ('data\\criteria\\FMS_b+.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\FMS_b+.json',
   'DATA'),
  ('data\\criteria\\abs3+.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\abs3+.json',
   'DATA'),
  ('data\\criteria\\ccfC.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\criteria\\ccfC.json',
   'DATA'),
  ('data\\profiles\\zufe.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\profiles\\zufe.json',
   'DATA'),
  ('data\\ratings\\FMS.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\FMS.json',
   'DATA'),
  ('data\\ratings\\ajg_2024.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\ajg_2024.json',
   'DATA'),
  ('data\\ratings\\ccf_data.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\ccf_data.json',
   'DATA'),
  ('data\\ratings\\zdy_ajg_all.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\zdy_ajg_all.json',
   'DATA'),
  ('data\\ratings\\zufe.json',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\data\\ratings\\zufe.json',
   'DATA'),
  ('resources\\filter.ico',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\resources\\filter.ico',
   'DATA'),
  ('resources\\scopus.ris',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\resources\\scopus.ris',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\build\\RIS文件处理器\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\direct_url.json',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\CodeLife\\Conda\\Library\\translations\\qt_sv.qm',
   'DATA')])
