('C:\\Users\\epictus\\Desktop\\ris_transform\\build\\RIS文件处理器\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\CodeLife\\Conda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\CodeLife\\Conda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\CodeLife\\Conda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\CodeLife\\Conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\CodeLife\\Conda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\CodeLife\\Conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\CodeLife\\Conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\CodeLife\\Conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\CodeLife\\Conda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\CodeLife\\Conda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\CodeLife\\Conda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\CodeLife\\Conda\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli', 'D:\\CodeLife\\Conda\\Lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('bz2', 'D:\\CodeLife\\Conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\CodeLife\\Conda\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'D:\\CodeLife\\Conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\CodeLife\\Conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\CodeLife\\Conda\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\__init__.py',
   'PYMODULE'),
  ('core.data_manager',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\data_manager.py',
   'PYMODULE'),
  ('core.data_types',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\data_types.py',
   'PYMODULE'),
  ('core.paper_processor',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\core\\paper_processor.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\CodeLife\\Conda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\CodeLife\\Conda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\CodeLife\\Conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\CodeLife\\Conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\CodeLife\\Conda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\CodeLife\\Conda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\CodeLife\\Conda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\CodeLife\\Conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\CodeLife\\Conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\CodeLife\\Conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\CodeLife\\Conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\CodeLife\\Conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\CodeLife\\Conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\CodeLife\\Conda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\CodeLife\\Conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\CodeLife\\Conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\CodeLife\\Conda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\CodeLife\\Conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\CodeLife\\Conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\CodeLife\\Conda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\CodeLife\\Conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\CodeLife\\Conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\CodeLife\\Conda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\CodeLife\\Conda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\CodeLife\\Conda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\CodeLife\\Conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\CodeLife\\Conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\CodeLife\\Conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\CodeLife\\Conda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\CodeLife\\Conda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\CodeLife\\Conda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\CodeLife\\Conda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\CodeLife\\Conda\\Lib\\gettext.py', 'PYMODULE'),
  ('gui',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\gui\\main_window.py',
   'PYMODULE'),
  ('gzip', 'D:\\CodeLife\\Conda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\CodeLife\\Conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\CodeLife\\Conda\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\CodeLife\\Conda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\CodeLife\\Conda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\CodeLife\\Conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\CodeLife\\Conda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\CodeLife\\Conda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\CodeLife\\Conda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\CodeLife\\Conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\CodeLife\\Conda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\CodeLife\\Conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\CodeLife\\Conda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\CodeLife\\Conda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\CodeLife\\Conda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\CodeLife\\Conda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\CodeLife\\Conda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\CodeLife\\Conda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\CodeLife\\Conda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('msilib', 'D:\\CodeLife\\Conda\\Lib\\msilib\\__init__.py', 'PYMODULE'),
  ('msilib.schema', 'D:\\CodeLife\\Conda\\Lib\\msilib\\schema.py', 'PYMODULE'),
  ('netrc', 'D:\\CodeLife\\Conda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\CodeLife\\Conda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\CodeLife\\Conda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\CodeLife\\Conda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\CodeLife\\Conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\CodeLife\\Conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\CodeLife\\Conda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\CodeLife\\Conda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\CodeLife\\Conda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\CodeLife\\Conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\CodeLife\\Conda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\CodeLife\\Conda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\CodeLife\\Conda\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\CodeLife\\Conda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\CodeLife\\Conda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\CodeLife\\Conda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\CodeLife\\Conda\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'D:\\CodeLife\\Conda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'D:\\CodeLife\\Conda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\CodeLife\\Conda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\CodeLife\\Conda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\CodeLife\\Conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\CodeLife\\Conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\CodeLife\\Conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\CodeLife\\Conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\CodeLife\\Conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\CodeLife\\Conda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\CodeLife\\Conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\CodeLife\\Conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\CodeLife\\Conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\CodeLife\\Conda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\CodeLife\\Conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\CodeLife\\Conda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\CodeLife\\Conda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\CodeLife\\Conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\CodeLife\\Conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.translator',
   'C:\\Users\\epictus\\Desktop\\ris_transform\\utils\\translator.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'D:\\CodeLife\\Conda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\CodeLife\\Conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\CodeLife\\Conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\CodeLife\\Conda\\Lib\\zipimport.py', 'PYMODULE'),
  ('zstandard',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'D:\\CodeLife\\Conda\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
