TY  - JOUR
AU  - Gonzales, LE
AU  - Ito, K
AU  - Reguant, M
TI  - The Investment Effects of Market Integration: Evidence From Renewable Energy Expansion in Chile
T2  - ECONOMETRICA
KW  - Renewable energy
KW  - market integration
KW  - wholesale electricity markets
KW  - transmission expansion
KW  - TRANSMISSION
KW  - POWER
KW  - COSTS
KW  - EMISSIONS
KW  - BENEFITS
AB  - We study the investment effects of market integration on renewable energy expansion. Our theory highlights that market integration not only improves allocative efficiency by gains from trade but also incentivizes new investment in renewable power plants. To test our theoretical predictions, we examine how recent grid expansions in the Chilean electricity market changed electricity production, wholesale prices, generation costs, and renewable investments. We then build a structural model of power plant entry to quantify the impact of market integration with and without the investment effects. We find that the market integration in Chile increased solar generation by around 180%, saved generation costs by 8%, and reduced carbon emissions by 5%. A substantial amount of renewable entry would not have occurred in the absence of market integration. Our findings suggest that ignoring these investment effects would substantially understate the benefits of market integration and its important role in expanding renewable energy.
AB  - 我们研究了市场一体化对可再生能源扩张的投资效应。 我们的理论强调，市场一体化不仅能通过贸易收益提高分配效率，还能激励对可再生能源发电厂的新投资。 为了验证我们的理论预测，我们研究了智利电力市场最近的电网扩张是如何改变电力生产、批发价格、发电成本和可再生能源投资的。 然后，我们建立了一个发电厂进入的结构模型，以量化有投资效应和无投资效应的市场一体化的影响。 我们发现，智利的市场一体化使太阳能发电量增加了约 180%，发电成本节约了 8%，碳排放量减少了 5%。 如果没有市场一体化，就不会有大量的可再生能源进入市场。 我们的研究结果表明，如果忽视这些投资效应，就会大大低估市场一体化的益处及其在扩大可再生能源方面的重要作用。
AB  - 我们研究了市场一体化对可再生能源扩张的投资效应。我们的理论强调，市场一体化不仅能通过贸易收益提高分配效率，还能激励对可再生能源发电厂的新投资。为了验证我们的理论预测，我们研究了智利电力市场近期的电网扩张如何改变了电力生产、批发价格、发电成本和可再生能源投资。然后，我们建立了一个发电厂进入的结构模型，以量化有投资效应和无投资效应的市场一体化的影响。我们发现，智利的市场一体化使太阳能发电量增加了约 180%，发电成本节约了 8%，碳排放量减少了 5%。如果没有市场一体化，就不会有大量的可再生能源进入市场。我们的研究结果表明，如果忽视这些投资效应，就会大大低估市场一体化的效益及其在扩大可再生能源方面的重要作用。
CR  - 117th Congress, 2021, H.R.3684-117th Congress (2021-2022): Infrastructure Investment and Jobs Act
CR  - Abrell J, 2016, J ENVIRON ECON MANAG, V79, P87, DOI 10.1016/j.jeem.2016.04.001
CR  - [Anonymous], 2020, INVENTORY US GREENHO
CR  - Borenstein S, 2000, RAND J ECON, V31, P294, DOI 10.2307/2601042
CR  - Borenstein S, 2002, AM ECON REV, V92, P1376, DOI 10.1257/000282802762024557
CR  - Brown PR, 2021, JOULE, V5, P115, DOI 10.1016/j.joule.2020.11.013
CR  - Burlig Fiona., 2022, Transmission Constraints and Electricity Trade in India
CR  - Bushnell J., 1999, ELECT J, V12, P77, DOI [10.1016/S1040-6190(99)00074-3, DOI 10.1016/S1040-6190(99)00074-3]
CR  - Bustos-Salvagno J, 2015, ENERG ECON, V51, P288, DOI 10.1016/j.eneco.2015.07.003
CR  - California ISO, 2018, Q2 2018 Report on Market Issues and Performance
CR  - Carleton Tamma., 2021, UPDATING US GOVT SOC
CR  - Cicala S, 2022, AM ECON REV, V112, P409, DOI 10.1257/aer.20172034
CR  - Cicala Steve., 2021, U.S. Energy Climate Roadmap
CR  - Davis L, 2016, AM ECON J-APPL ECON, V8, P92, DOI 10.1257/app.20140473
CR  - De Groote O, 2019, AM ECON REV, V109, P2137, DOI 10.1257/aer.20161343
CR  - Dorsey-Palmateer R, 2020, ENERG POLICY, V138, DOI 10.1016/j.enpol.2020.111248
CR  - Fabra N, 2014, AM ECON REV, V104, P2872, DOI 10.1257/aer.104.9.2872
CR  - Feger F, 2022, REV ECON STUD, V89, P3267, DOI 10.1093/restud/rdac005
CR  - Fell H, 2021, AM ECON J-ECON POLIC, V13, P241, DOI 10.1257/pol.20190258
CR  - Field CB, 2014, CLIMATE CHANGE 2014: IMPACTS, ADAPTATION, AND VULNERABILITY, PT A: GLOBAL AND SECTORAL ASPECTS, P1
CR  - Financiero Diario., 2013, Collahuasi respalda a Gener y Colbun y se opone a interconexion SING-SIC
CR  - Gonzales Luis E., 2023, Supplement to 'The Investment Effects of Market Integration: Evidence From Renewable Energy Expansion in Chile', V91, DOI [10.3982/ECTA20769, DOI 10.3982/ECTA20769]
CR  - Gowrisankaran Gautam., 2023, National Bureau of Economic Research Working Paper 30297.
CR  - Greenstone M, 2012, DAEDALUS-US, V141, P10, DOI 10.1162/DAED_a_00143
CR  - Haas J, 2018, ENERG CONVERS MANAGE, V178, P355, DOI 10.1016/j.enconman.2018.09.087
CR  - Isa-Interchile, 2022, Linea de Transmision Cardones-Polpaico
CR  - Ito K., 2021, Selection on welfare gains: Experimental evidence from electricity plan choice
CR  - Ito K, 2018, AM ECON J-ECON POLIC, V10, P240, DOI 10.1257/pol.20160093
CR  - Ito K, 2016, AM ECON REV, V106, P1921, DOI 10.1257/aer.20141529
CR  - Joskow P, 2005, J IND ECON, V53, P233, DOI 10.1111/j.0022-1821.2005.00253.x
CR  - Joskow PL, 2000, RAND J ECON, V31, P450, DOI 10.2307/2600996
CR  - LaRiviere J, 2022, J ENVIRON ECON MANAG, V112, DOI 10.1016/j.jeem.2022.102618
CR  - Mansur ErinT., 2012, Market Organization and Efficiency in Electricity Markets
CR  - Mercadal I, 2022, AM ECON J-MICROECON, V14, P665, DOI 10.1257/mic.20190276
CR  - Moore MA, 2020, PUBLIC FINANC REV, V48, P43, DOI 10.1177/1091142119890369
CR  - Perras Stefan., 2015, Electricity Transmission Line Planning: Success Factors for Transmission System Operators to Reduce Public Opposition, V6
CR  - Raby Mauricio., 2016, Linea de Interconexion SIC-SING deTEN
CR  - Reguant M, 2014, REV ECON STUD, V81, P1708, DOI 10.1093/restud/rdu022
CR  - Rivera Nathaly M., 2021, Environmental Defense Fund Economics Discussion Paper Series, V21
CR  - Ryan N, 2021, AM ECON J-MICROECON, V13, P202, DOI 10.1257/mic.20180191
CR  - Wolak F.A., 2003, Designing Competitive Wholesale Electricity Markets for Latin American Countries
CR  - Wolak FA, 2007, J APPL ECONOM, V22, P1179, DOI 10.1002/jae.989
CR  - Wolak FA, 2015, ENERG POLICY, V85, P426, DOI 10.1016/j.enpol.2015.05.024
CR  - Wolak FA, 2011, AM ECON REV, V101, P83, DOI 10.1257/aer.101.3.83
CR  - Yang YT, 2022, J ENVIRON ECON MANAG, V113, DOI 10.1016/j.jeem.2022.102653
DA  - SEP
PY  - 2023
VL  - 91
IS  - 5
SP  - 1659
EP  - 1693
DO  - 10.3982/ECTA20769
N1  - Times Cited in Web of Science Core Collection:  5
To  - Times Cited:  7
Ci  - Reference Count:  45
C1  - FMS:A; AJG:5; ZUFE:TOP; 
C2  - 市场一体化的投资效应： 智利可再生能源扩张的证据
C2  - 市场一体化的投资效应： 智利可再生能源扩张的证据
ER  -

TY  - JOUR
AU  - Sosic, G
TI  - Rethinking Salt Supply Chains: Cost and Emissions Analysis for Coproduction of Salt and Fresh Water from US Seawater
T2  - MANAGEMENT SCIENCE
KW  - environment
KW  - natural resources
KW  - water resources
KW  - desalination
KW  - salt supply chains
KW  - BRINE
KW  - DESALINATION
AB  - Is it feasible to build desalination plants for the coproduction of salt and fresh water from U.S. seawater that could lead to a restructuring of supply chains for salt imports? As it is predicted that climate change will increase water stress worldwide, an increasing number of countries are using desalination plants to generate fresh water. In most such cases, residual concentrates must be disposed of, and the disposal cost is increasing as countries are becoming more environmentally conscious. Selective salt recovery can help to alleviate this issue as it reduces the need for concentrate disposal and generates additional revenue. To gain some insights into the costs and benefits of coproduction plants, we have collected data on current desalination practices and salt imports in the United States along with the manufacturing costs and energy requirements for coproduction plants. We have used this data to build an optimization model to determine an optimal number and location of coproduction plants in the United States and their potential markets for the sale of coproduced salt. In our analysis, we consider a different total number of coproduction facilities, and for each configuration, we evaluate the resulting net water cost and carbon emissions impact. Our results indicate that there exists the potential for building several coproduction plants in the United States that would be both financially competitive with existing desalination plants and lead to a reduction in carbon emissions. This information might be of use to both governments and businesses when they make decisions about the type of desalination facilities built and the implemented "polluter pays" policies.
AB  - 利用美国海水建造海水淡化厂，共同生产盐和淡水，从而重组食盐进口供应链是否可行？ 据预测，气候变化将加剧全球的用水压力，因此越来越多的国家正在使用海水淡化厂生产淡水。 在大多数情况下，必须对残余浓缩物进行处理，而随着各国环保意识的增强，处理成本也在不断增加。 选择性盐回收有助于缓解这一问题，因为它可以减少精矿处理的需要，并产生额外的收入。 为了深入了解共生工厂的成本和效益，我们收集了美国当前海水淡化实践和盐进口的数据，以及共生工厂的制造成本和能源需求。 我们利用这些数据建立了一个优化模型，以确定美国合作生产厂的最佳数量和位置，以及合作生产盐的潜在销售市场。 在我们的分析中，我们考虑了不同数量的合作生产设施，并对每种配置所产生的净水成本和碳排放影响进行了评估。 我们的分析结果表明，在美国有可能建造几座联合生产厂，这些联合生产厂在经济上既能与现有的海水淡化厂竞争，又能减少碳排放。 政府和企业在决定建造哪种类型的海水淡化设施以及实施 "谁污染谁付费 "政策时，可能会参考这些信息。
AB  - 利用美国海水建造海水淡化厂，共同生产盐和淡水，从而重组食盐进口供应链是否可行？ 据预测，气候变化将加剧全球的用水压力，因此越来越多的国家正在使用海水淡化厂生产淡水。 在大多数情况下，必须对残余浓缩物进行处理，而随着各国环保意识的增强，处理成本也在不断增加。 选择性盐回收有助于缓解这一问题，因为它可以减少精矿处理的需要，并产生额外的收入。 为了深入了解共生工厂的成本和效益，我们收集了美国当前海水淡化实践和盐进口的数据，以及共生工厂的制造成本和能源需求。 我们利用这些数据建立了一个优化模型，以确定美国合作生产厂的最佳数量和位置，以及合作生产盐的潜在销售市场。 在我们的分析中，我们考虑了不同数量的合作生产设施，并对每种配置所产生的净水成本和碳排放影响进行了评估。 我们的分析结果表明，在美国有可能建造几座联合生产厂，这些联合生产厂在经济上既能与现有的海水淡化厂竞争，又能减少碳排放。 政府和企业在决定建设哪种类型的海水淡化设施以及实施 "谁污染谁付费 "政策时，可能会参考这些信息。
CR  - Al-Karaghouli A, 2013, RENEW SUST ENERG REV, V24, P343, DOI 10.1016/j.rser.2012.12.064
CR  - [Anonymous], 2016, What Will be the Cost of Future Sources of Water for California?
CR  - [Anonymous], PNNL21185
CR  - Bond R G, 2019, INLAND DESALINATION, P1
CR  - Bureau of Transportation Statistics, 2020, NAT TRANSP STAT
CR  - Cooley H., 2016, The Cost of Alternative Water Supply and Efficiency Options in California
CR  - Davis T.A., 2006, Zero discharge seawater desalination: Integrating the production of freshwater, salt, magnesium, and bromine
CR  - DUXBURY ACB, 2018, ENCY BRITANNICA
CR  - European Chemical Transport Association, 2011, GUIDELINES MEASURING
CR  - Government of Canada, 2017, CAN EN REG
CR  - International Desalination Association, 2019, IDA WAT SEC HDB 2019
CR  - Jiang CX, 2014, J MEMBRANE SCI, V450, P323, DOI 10.1016/j.memsci.2013.09.020
CR  - Jones E, 2019, SCI TOTAL ENVIRON, V657, P1343, DOI 10.1016/j.scitotenv.2018.12.076
CR  - Mickley M, 2008, 155 DWPR
CR  - Mickley M., 2018, DWPR Report No., 207
CR  - Nayar KG, 2019, DESALINATION, V457, P115, DOI 10.1016/j.desal.2019.01.015
CR  - Nayar KG, 2019, DESALINATION, V456, P97, DOI 10.1016/j.desal.2018.11.018
CR  - Ohya H, 2001, DESALINATION, V134, P29, DOI 10.1016/S0011-9164(01)00112-6
CR  - Porse E, 2018, NAT SUSTAIN, V1, P289, DOI 10.1038/s41893-018-0068-2
CR  - Sedivy VM, 2009, GLOBAL NEST J, V11, P41
CR  - Texas Water Development Board, 2018, FUT DES TEX
CR  - The Role of Desalination in an Increasingly Water-Scarce World, 2019, ROLE DESALINATION IN, DOI [10.1596/31416, DOI 10.1596/31416]
CR  - Tol, 2005, WATER RESOUR RES, V41, DOI [10.1029/2004WR003749, DOI 10.1029/2004WR003749]
CR  - U.S. Census Bureau, 2020, US TRAD ONL REP STAT
CR  - U.S. Geological Survey, 2020, MIN COMM SUMM 2020
CR  - U.S. Geological Survey, 2018, ESTIMATED USE WATER
CR  - United Nations, 2020, UN WAT AN BRIEF UNC
CR  - United Nations, 2015, SUSTAINABLE DEV GOAL
CR  - United Nations Conference on Trade and Development, 2018, UN C TRAD DEV
CR  - WateReuse Association, 2012, CISC VIS NETW IND GL
CR  - World Bank, 2014, LEV WAT STRESS FRESH
CR  - World Bank, 2016, HIGH DRY CLIM CHANG
CR  - World Meteorological Organization, 2020, UN SCI SECT WAT CRYO
CR  - World Resources Institute, 2019, AQ 3 0 UPD DEC GLOB
DA  - DEC
PY  - 2023
VL  - 69
IS  - 12
SP  - 7651
EP  - 7668
DO  - 10.1287/mnsc.2021.4109
C6  - OCT 2021
N1  - Times Cited in Web of Science Core Collection:  3
To  - Times Cited:  3
Ci  - Reference Count:  34
C1  - FMS:A; AJG:5; ZUFE:TOP; 
C2  - 重新思考盐业供应链：从美国海水中联合生产食盐和淡水的成本与排放分析
C2  - 重新思考盐业供应链： 从美国海水中联合生产食盐和淡水的成本与排放分析
ER  -

TY  - JOUR
AU  - Zhao, YF
AU  - Basu, A
AU  - Lontzek, TS
AU  - Schmedders, K
TI  - The Social Cost of Carbon When We Wish for Full-Path Robustness
T2  - MANAGEMENT SCIENCE
KW  - full-path robustness
KW  - model uncertainty
KW  - risk-sensitive preferences
KW  - robustness premium
KW  - social cost of carbon
KW  - RISK-AVERSION
KW  - LONG-RUN
KW  - PRECAUTIONARY SAVINGS
KW  - NONEXPECTED UTILITY
KW  - CUMULATIVE CARBON
KW  - TIPPING POINTS
KW  - ASSET RETURNS
KW  - MODEL
KW  - UNCERTAINTY
KW  - CHOICE
AB  - We compute the social cost of carbon (SCC) when decision makers want robust estimates in the face of deep (or "Knightian") uncertainty. We introduce the notion of full path accumulated robust preferences from stochastic control theory to an integrated assessment model. Robust preferences are appropriate for analyzing climate-related problems because, given the large uncertainty in climate science, they enable decision makers to attain solutions that are robust to a wide range of climate change scenarios. We solve the resulting model, which includes uncertainty about climate change and the ensuing economic damage and show the existence of optimal solutions and time-consistent optimal deterministic Markov policies. Additionally, we also prove that the standard Hansen-Sargent recursive utility provides an upper bound of this full-path utility. In our baseline model specification, we find that the year 2020's optimal SCC is US$162 per tCO2 with an average annual growth rate of 2.5%, setting the world on a 1.37 degrees C path, which requires full decarbonization by 2068. We introduce the notion of the SCC robustness premium, which we define as the additional SCC price tag for robustness. For a plausible range of preference parameters, the SCC robustness premium in 2020 is between US$1.41 and US$25.89 per tCO2 with US$2.20 per tCO2 in our baseline calibration. Over time, this premium grows significantly. The forecasts of our model facilitate managerial decision making during the world's transition from a carbon-and emission-intensive economy to a regenerative economy. The high estimates for the SCC predict drastic rises in emission costs for high-emission industries.
CR  - Anderson EW, 2012, J ECON DYN CONTROL, V36, P468, DOI 10.1016/j.jedc.2011.11.007
CR  - Anderson EW, 2016, PREPRINT, DOI [10.2139/ssrn.2844980, DOI 10.2139/SSRN.2844980]
CR  - Bäuerle N, 2018, J ECON THEORY, V173, P181, DOI 10.1016/j.jet.2017.11.005
CR  - Bäuerle N, 2014, MATH OPER RES, V39, P105, DOI 10.1287/moor.2013.0601
CR  - Bansal R, 2004, J FINANC, V59, P1481, DOI 10.1111/j.1540-6261.2004.00670.x
CR  - BARDHAN PK, 1965, REV ECON STUD, V32, P233
CR  - Barnett M, 2020, REV FINANC STUD, V33, P1024, DOI 10.1093/rfs/hhz144
CR  - Berger L, 2020, ENVIRON RESOUR ECON, V77, P475, DOI 10.1007/s10640-020-00503-3
CR  - Berger L, 2017, MANAGE SCI, V63, P749, DOI 10.1287/mnsc.2015.2365
CR  - Bielecki T. R., 2003, Review of Accounting and Finance, V2, P3, DOI DOI 10.1108/EB027004
CR  - Bommier A, 2019, MANAGE SCI, V65, P1386, DOI 10.1287/mnsc.2017.2959
CR  - Bommier A, 2017, ECONOMETRICA, V85, P1433, DOI 10.3982/ECTA11898
CR  - Bommier A, 2015, J ENVIRON ECON MANAG, V74, P1, DOI 10.1016/j.jeem.2015.07.003
CR  - Brock W, 2021, ENVIRON DEV ECON, V26, P211, DOI 10.1017/S1355770X20000248
CR  - Brown AL, 2014, MANAGE SCI, V60, P939, DOI 10.1287/mnsc.2013.1794
CR  - Burgaard J, 2020, DECIS ANAL, V17, P314, DOI 10.1287/deca.2020.0415
CR  - Cai JT, 2018, MANAGE SCI, V64, P2308, DOI 10.1287/mnsc.2016.2650
CR  - Cai Y, 2021, OXFORD RES ENCY EC F, DOI [10.1093/acrefore/9780190625979.001.0001/acrefore-9780190625979-e-573, DOI 10.1093/ACREFORE/9780190625979.001.0001/ACREFORE-9780190625979-E-573]
CR  - Cai YY, 2019, J POLIT ECON, V127, P2684, DOI 10.1086/701890
CR  - Cai YY, 2019, ANNU REV RESOUR ECON, V11, P59, DOI 10.1146/annurev-resource-100518-093841
CR  - Cai YY, 2016, NAT CLIM CHANGE, V6, P520, DOI [10.1038/nclimate2964, 10.1038/NCLIMATE2964]
CR  - Chari VV, 2018, 576 FED RES BANK MIN
CR  - Chen ZJ, 2002, ECONOMETRICA, V70, P1403, DOI 10.1111/1468-0262.00337
CR  - De Groot O, 2022, QUANT ECON, V13, P723, DOI 10.3982/QE1779
CR  - Di Masi GB, 1999, SIAM J CONTROL OPTIM, V38, P61, DOI 10.1137/S0363012997320614
CR  - Dietz S, 2021, J ASSOC ENVIRON RESO, V8, P895, DOI 10.1086/713977
CR  - DUFFIE D, 1992, ECONOMETRICA, V60, P353, DOI 10.2307/2951600
CR  - Epstein LG, 2014, AM ECON REV, V104, P2680, DOI 10.1257/aer.104.9.2680
CR  - Epstein LG, 2003, J ECON THEORY, V113, P1, DOI 10.1016/S0022-0531(03)00097-8
CR  - EPSTEIN LG, 1989, ECONOMETRICA, V57, P937, DOI 10.2307/1913778
CR  - Group of Thirty, 2020, MAINSTREAMING TRANSI
CR  - Hansen LP, 2006, J ECON THEORY, V128, P45, DOI 10.1016/j.jet.2004.12.006
CR  - Hansen LP, 2018, P NATL ACAD SCI USA, V115, P9163, DOI 10.1073/pnas.1811243115
CR  - HANSEN LP, 1995, IEEE T AUTOMAT CONTR, V40, P968, DOI 10.1109/9.384242
CR  - Hansen LP, 2019, 71 U CHIC B FRIEDM I
CR  - Hennlock M., 2009, Discussion Paper - Resources for the Future (RFF)
CR  - Howard PH, 2020, CLIMATIC CHANGE, V162, P213, DOI 10.1007/s10584-020-02771-w
CR  - HOWARD RA, 1972, MANAGE SCI, V18, P356, DOI 10.1287/mnsc.18.7.356
CR  - International Renewable Energy Agency, 2017, STRAND ASS REN EN TR
CR  - JACOBSON DH, 1973, IEEE T AUTOMAT CONTR, VAC18, P124, DOI 10.1109/TAC.1973.1100265
CR  - JOHNSEN TH, 1985, ECONOMETRICA, V53, P1451, DOI 10.2307/1913219
CR  - Judd K. L., 1998, NUMERICAL METHODS EC
CR  - Kapoor M, 2017, MANAGE SCI, V63, P4188, DOI 10.1287/mnsc.2016.2564
CR  - KIHLSTROM RE, 1974, J ECON THEORY, V8, P361, DOI 10.1016/0022-0531(74)90091-X
CR  - Klibanoff P, 2005, ECONOMETRICA, V73, P1849, DOI 10.1111/j.1468-0262.2005.00640.x
CR  - Koopmans T., 1963, On the concept of optimal economic growth
CR  - KREPS DM, 1978, ECONOMETRICA, V46, P185, DOI 10.2307/1913656
CR  - KREPS DM, 1979, ECONOMETRICA, V47, P91, DOI 10.2307/1912348
CR  - Lemoine D, 2016, J ECON BEHAV ORGAN, V132, P5, DOI 10.1016/j.jebo.2016.03.009
CR  - Li X, 2016, QUANT ECON, V7, P821, DOI 10.3982/QE463
CR  - Lontzek TS, 2015, NAT CLIM CHANGE, V5, P441, DOI [10.1038/NCLIMATE2570, 10.1038/nclimate2570]
CR  - Masson-Delmotte V., 2021, Contributionof working group I to the sixth assessment report of the intergovernmentalpanel on climate change, DOI DOI 10.1017/9781009157896
CR  - Matthews HD, 2012, PHILOS T R SOC A, V370, P4365, DOI 10.1098/rsta.2012.0064
CR  - Matthews HD, 2009, NATURE, V459, P829, DOI 10.1038/nature08047
CR  - Miftakhova A, 2020, J ECONOMETRICS, V214, P67, DOI 10.1016/j.jeconom.2019.05.005
CR  - Millner A, 2013, ENVIRON RESOUR ECON, V55, P21, DOI 10.1007/s10640-012-9612-0
CR  - NORDHAUS WD, 1993, RESOUR ENERGY ECON, V15, P27, DOI 10.1016/0928-7655(93)90017-O
CR  - Nordhaus WD, 2017, P NATL ACAD SCI USA, V114, P1518, DOI 10.1073/pnas.1609244114
CR  - Pohl W, 2018, J FINANC, V73, P1061, DOI 10.1111/jofi.12615
CR  - Ramsey FP, 1928, ECON J, V38, P543, DOI 10.2307/2224098
CR  - Rezai A, 2017, ENERG ECON, V68, P4, DOI 10.1016/j.eneco.2017.10.018
CR  - Rudik I, 2020, AM ECON J-ECON POLIC, V12, P340, DOI 10.1257/pol.20160541
CR  - Simmons CT, 2016, ENVIRON RES LETT, V11, DOI 10.1088/1748-9326/11/3/035001
CR  - Skiadas C, 2003, FINANC STOCH, V7, P475, DOI 10.1007/s007800300100
CR  - SVENSSON LEO, 1989, ECON LETT, V30, P313, DOI 10.1016/0165-1765(89)90084-0
CR  - Tallarini TD, 2000, J MONETARY ECON, V45, P507, DOI 10.1016/S0304-3932(00)00012-X
CR  - United Nations Department of Economic and Social Affairs, 2019, World Populat Prospect 2019
CR  - van der Ploeg F, 2018, J EUR ECON ASSOC, V16, P1577, DOI 10.1093/jeea/jvx036
CR  - VANDERPLOEG F, 1993, REV ECON STUD, V60, P385
CR  - VANDERPLOEG F, 1984, Z NATIONALOKONOMIE, V44, P207
CR  - VANDERPLOEG F, 1984, PLOS ONE, V15, P73
CR  - WEIL P, 1993, REV ECON STUD, V60, P367, DOI 10.2307/2298062
CR  - WEIL P, 1990, Q J ECON, V105, P29, DOI 10.2307/2937817
CR  - Weitzman ML, 2009, REV ECON STAT, V91, P1, DOI 10.1162/rest.91.1.1
CR  - Westermann R, 2018, MANAGE SCI, V64, P5748, DOI 10.1287/mnsc.2017.2813
CR  - Whittle P., 1990, WILEY INTERSCIENCE S
CR  - World Bank, 2020, STATE TRENDS CARBON
DA  - DEC
PY  - 2023
VL  - 69
IS  - 12
SP  - 7585
EP  - 7606
DO  - 10.1287/mnsc.2023.4736
C6  - APR 2023
N1  - Times Cited in Web of Science Core Collection:  2
To  - Times Cited:  2
Ci  - Reference Count:  77
C1  - FMS:A; AJG:5; ZUFE:TOP; 
C2  - 当我们希望全路径鲁棒性时的碳社会成本
C2  - 当我们希望全路径鲁棒性时的碳社会成本
ER  -

TY  - JOUR
AU  - Carley, S
AU  - Zirogiannis, N
AU  - Duncan, D
AU  - Siddiki, S
AU  - Graham, JD
TI  - The Macroeconomic Effects of 2017 Through 2025 Federal Fuel Economy and Greenhouse Gas Emissions Standards
T2  - JOURNAL OF POLICY ANALYSIS AND MANAGEMENT
KW  - fuel economy standards
KW  - macroeconomic modeling
KW  - greenhouse gas emissions
KW  - EFFICIENCY STANDARDS
KW  - CAFE COMPLIANCE
KW  - POLICY IMPACTS
KW  - MODELS
KW  - ENERGY
KW  - REMI
KW  - BENEFITS
KW  - MARKET
KW  - AIR
KW  - TRANSPORTATION
AB  - In the absence of a national carbon price, the federal Corporate Average Fuel Economy standards and the related greenhouse gas emissions (GHG) standards are the primary mechanisms through which the U.S. reduces transportation GHG emissions. In 2012, these standards were set to rise for light-duty vehicles between 2017 and 2025, eventually achieving a target of 54.5 miles per gallon in 2025. Since 2012, conditions have changed: forecasts of future gasoline prices have dropped dramatically, consumers have demanded larger vehicles, and the cost of compliance appears to be larger than previously thought. In this article, we analyze the possible macroeconomic effects of the standards with both 2012 inputs and updated inputs to reflect these new market developments. The results reveal that the short-term effects of the federal standards will be negative, but the long-term effects will be positive, using both 2012 and updated inputs. The transition from annual negative employment impacts to positive impacts occurs between 2023 and 2026, depending on which set of assumptions are used. Possible revisions to the standards that freeze them at 2020 levels or decrease their stringency reduce short-term negative impacts but also reduce long-term positive impacts. We conclude with a discussion of policy implications as they relate to the current energy and climate policy conditions.
AB  - 在没有全国性碳价格的情况下，联邦企业平均燃料经济性标准和相关的温室气体排放（GHG）标准是美国减少交通温室气体排放的主要机制。 2012 年，这些标准被设定为在 2017 年至 2025 年间提高轻型车辆的标准，最终在 2025 年达到每加仑 54.5 英里的目标。 自 2012 年以来，情况发生了变化：对未来汽油价格的预测大幅下降，消费者对大型车辆的需求增加，而且合规成本似乎比之前想象的要高。 在本文中，我们分析了该标准可能对宏观经济产生的影响，既有 2012 年的输入数据，也有为反映这些新的市场发展而更新的输入数据。 结果显示，使用 2012 年输入值和更新输入值，联邦标准的短期影响将是负面的，但长期影响将是正面的。 从每年对就业的负面影响过渡到正面影响的时间为 2023 年至 2026 年，具体取决于使用哪一组假设。 可能对标准进行的修订会将其冻结在 2020 年的水平或降低其严格程度，从而减少短期的负面影响，但也会减少长期的正面影响。 最后，我们讨论了与当前能源和气候政策条件相关的政策影响。
CR  - Allcott H, 2015, J POLICY ANAL MANAG, V34, P712, DOI 10.1002/pam.21844
CR  - Anderson M, 2011, MULTIPROCESSOR SYSTEM-ON-CHIP: HARDWARE DESIGN AND TOOL INTEGRATION, P89, DOI 10.1007/978-1-4419-6460-1_4
CR  - Anderson ST, 2011, AM ECON REV, V101, P1375, DOI 10.1257/aer.101.4.1375
CR  - [Anonymous], 2017, WALL STREET J WSJ
CR  - [Anonymous], 2012, Final Regulatory Impact Analysis: Corporate Average Fuel Economy for My 2011-2015 Passenger Cars and Light Trucks
CR  - [Anonymous], 2012, ANN ENERGY OUTLOOK 2
CR  - [Anonymous], 2016, NY TIMES
CR  - [Anonymous], 2013, AM POOR GREAT RECESS
CR  - [Anonymous], 2018, NY TIMES
CR  - [Anonymous], 2012, DOEEIA0383
CR  - Appelbaum B., 2015, NY TIMES
CR  - Arora V., 2015, EC DISCUSSION PAPERS, V2015-48
CR  - Austin D, 2005, J ENVIRON ECON MANAG, V50, P562, DOI 10.1016/j.jeem.2005.05.001
CR  - Aydin N., 2008, EMPIRICAL EC LETT, V7, P941
CR  - Barrios S, 2019, J POLICY ANAL MANAG, V38, P239, DOI 10.1002/pam.22105
CR  - Bento Antonio, 2017, 23340 NBER
CR  - Bento AM, 2018, SCIENCE, V362, P1119, DOI 10.1126/science.aav1458
CR  - Bezdek RH, 2005, ENERG POLICY, V33, P407, DOI 10.1016/j.enpol.2003.08.015
CR  - Blake M., 2011, REUTERS
CR  - Blumenthal Eli., 2016, USA Today
CR  - Bonn MA, 2008, TOURISM ECON, V14, P769, DOI 10.5367/000000008786440148
CR  - Cambridge Systematics Inc, 2013, CONG MIT FEE STUD
CR  - CASSING S, 1992, ENVIRON PLANN A, V24, P1549, DOI 10.1068/a241549
CR  - Center for Automotive Research (CAR), 2015, CONTR AUT IND EC ALL
CR  - Clerides S, 2008, ENERG ECON, V30, P2657, DOI 10.1016/j.eneco.2008.06.001
CR  - Council N.R., 2015, Cost, Effectiveness, and Deployment of Fuel Economy Technologies for Light-Duty Vehicles, DOI 10.17226/21744
CR  - Cox J., 2015, NIGHTLY BUSINESS REP
CR  - CRIHFIELD JB, 1991, GROWTH CHANGE, V22, P1, DOI 10.1111/j.1468-2257.1991.tb00544.x
CR  - DACY DC, 1980, APPL ECON, V12, P295, DOI 10.1080/00036848000000032
CR  - Davis L., 2016, 22925 NBER
CR  - Deller S. C., 1995, EC DEV Q
CR  - Ditzel K., 2017, OREGON CAP AND TRADE
CR  - Dziczek K., 2017, NAFTA BRIEFING TRADE
CR  - Edelstein P, 2009, J MONETARY ECON, V56, P766, DOI 10.1016/j.jmoneco.2009.06.001
CR  - EIA. U. S Energy Information Administration, 2016, DOEEIA0383
CR  - Farrell D., 2015, How Falling Gas Prices Fuel the Consumer: Evidence from 25 Million People
CR  - Fergusson I. F., 2011, 75700 CRS
CR  - Field CB, 2014, CLIMATE CHANGE 2014: IMPACTS, ADAPTATION, AND VULNERABILITY, PT A: GLOBAL AND SECTORAL ASPECTS, P1
CR  - Fischer C, 2007, ENERG J, V28, P1
CR  - Frank KA, 2018, J POLICY ANAL MANAG, V37, P867, DOI 10.1002/pam.22081
CR  - Friedman N., 2016, WALL STREET J W 0920
CR  - Frisch M, 1998, J ENVIRON MANAGE, V54, P23, DOI 10.1006/jema.1998.0216
CR  - Gelman M., 2016, W22969 NAT BUR EC RE
CR  - Goldberg PK, 1998, J IND ECON, V46, P1
CR  - Gotsadze G, 2015, BMC HEALTH SERV RES, V15, DOI 10.1186/s12913-015-0755-x
CR  - Graham J.D., 2010, Bush on the home front: Domestic policy triumps and setbacks
CR  - Greene DL, 1998, ENERG POLICY, V26, P595, DOI 10.1016/S0301-4215(98)00016-0
CR  - GREENWOOD MJ, 1991, AM ECON REV, V81, P1382
CR  - Greimel H., 2016, AUTOMOTIVE NEWS
CR  - Hamilton JD, 2011, MACROECON DYN, V15, P364, DOI 10.1017/S1365100511000307
CR  - Hastings JS, 2013, Q J ECON, V128, P1449, DOI 10.1093/qje/qjt018
CR  - Higgins M., 2006, CURRENT ISSUES EC FI, V12, P9
CR  - Institute for Policy Integrity (IPI), 2018, COMM PROP WEAK VEH E
CR  - Jacobsen MR, 2015, AM ECON REV, V105, P1312, DOI 10.1257/aer.20130935
CR  - Jacobsen MR, 2013, AM ECON J-ECON POLIC, V5, P148, DOI 10.1257/pol.5.2.148
CR  - Johnson SL, 1996, LAND ECON, V72, P277, DOI 10.2307/3147197
CR  - Karplus VJ, 2015, J TRANSP ECON POLICY, V49, P517
CR  - Karplus VJ, 2013, ENERG ECON, V36, P322, DOI 10.1016/j.eneco.2012.09.001
CR  - Kelic Andjelka, 2013, Environment Systems & Decisions, V33, P544, DOI 10.1007/s10669-013-9479-9
CR  - Killeen G., 2017, CASE STUDIES ENV, P1
CR  - Kleit AN, 2004, ECON INQ, V42, P279, DOI 10.1093/ei/cbh060
CR  - Klier T, 2012, RAND J ECON, V43, P186, DOI 10.1111/j.1756-2171.2012.00162.x
CR  - Klier T, 2011, ANNU REV RESOUR ECON, V3, P445, DOI 10.1146/annurev-resource-083110-120023
CR  - Knittel CR, 2011, AM ECON REV, V101, P3368, DOI 10.1257/aer.101.7.3368
CR  - Lawrence MF, 2017, RES TRANSP ECON, V61, P56, DOI 10.1016/j.retrec.2016.10.007
CR  - Leard B., 2017, REV EC STAT, P1
CR  - Leard B, 2017, REV ENV ECON POLICY, V11, P207, DOI 10.1093/reep/rex010
CR  - Leung L. R., 2016, NRCHQ6014D0025
CR  - Linn J., 2018, COMMENTS NHTSA US EP
CR  - Liu CZ, 2014, ENERG J, V35, P71, DOI 10.5547/01956574.35.3.4
CR  - Mannix BF, 2015, J POLICY ANAL MANAG, V34, P705, DOI 10.1002/pam.21841
CR  - McAlinden SeanP., 2016, POTENTIAL EFFECTS 20
CR  - MILLS ES, 1993, CATO J, V13, P29
CR  - Minnesota Department of Transportation (MDOT)  Minnesota Department of Employment and Economic Development University of Minnesota REMI Inc, 2013, EX 14 PROJ VAL RES S
CR  - MOLOTCH H, 1994, EVALUATION CURRENT P
CR  - Morrow WR, 2010, ENERG POLICY, V38, P1305, DOI 10.1016/j.enpol.2009.11.006
CR  - Ngo NS, 2017, J POLICY ANAL MANAG, V36, P773, DOI 10.1002/pam.22015
CR  - Nicholson J. R., 2014, WHAT IS MADE AM 04 1
CR  - Notice of Proposed Rulemaking (NPRM)  National Highway Traffic Safety Administration (NHTSA)  Environmental Protection Agency (EPA), 2018, NHTSA20180067 NPRM E
CR  - Partridge MD, 2010, REG STUD, V44, P1311, DOI 10.1080/00343400701654236
CR  - Perez-Verdin G, 2008, FOREST PROD J, V58, P75
CR  - Polk R L & Co, 2002, VAL REG TYP THEIR ME
CR  - Polk R L & Co, 2016, VEH REG DAT PROPR IN
CR  - Reardon SF, 2018, J POLICY ANAL MANAG, V37, P630, DOI 10.1002/pam.22056
CR  - REMI, 2018, MOD EQ
CR  - Rey SJ, 1997, ENVIRON PLANN A, V29, P1057, DOI 10.1068/a291057
CR  - Rey SJ, 1998, INT REGIONAL SCI REV, V21, P1, DOI 10.1177/016001769802100101
CR  - Reznik GL, 2019, J POLICY ANAL MANAG, V38, P210, DOI 10.1002/pam.22103
CR  - RICKMAN DS, 1995, ANN REGIONAL SCI, V29, P363, DOI 10.1007/BF01581882
CR  - RICKMAN DS, 1995, ENVIRON PLANN A, V27, P143, DOI 10.1068/a270143
CR  - RICKMAN DS, 1993, J REGIONAL SCI, V33, P207, DOI 10.1111/j.1467-9787.1993.tb00221.x
CR  - Rickman DS., 1993, Review of Regional Studies, V23, P143
CR  - Ritchie Stanley., 2016, The Accompaniment in "Unaccompanied" Bach: Interpreting the Sonatas and Partitas for Violin
CR  - Rose A., 2011, CLIM POLICY, P50
CR  - Rose A, 2011, REG SCI POLICY PRACT, V3, P357, DOI 10.1111/j.1757-7802.2011.01048.x
CR  - Sarica K, 2013, ENERG ECON, V40, P40, DOI 10.1016/j.eneco.2013.06.003
CR  - Sherman H, 1998, ECON DEV Q, V12, P313, DOI 10.1177/089124249801200403
CR  - Skowronski J., 2015, SURVEY AM BEST SAVER
CR  - Soper S., 2015, BLOOMBERG
CR  - Stepp E., 2016, AAA NEWSROOM
CR  - STEVENS BH, 1983, INT REGIONAL SCI REV, V8, P271, DOI 10.1177/016001768300800306
CR  - Swiecki B., 2016, CAR RES PUBLICATIONS
CR  - Tang T, 2016, J POLICY ANAL MANAG, V35, P195, DOI 10.1002/pam.21879
CR  - Technical Assessment Report (TAR)  U. S. Environmental Protection Agency (EPA) National Highway Traffic Safety Administration (NHTSA) California Air Resources Board (CARB), 2016, EPA420D16900 NHTSA C
CR  - Teotia A, 1999, ENERG POLICY, V27, P889, DOI 10.1016/S0301-4215(99)00090-7
CR  - Treyz G, 2001, CONTRIB TO ECON ANAL, V249, P287
CR  - Treyz G.I., 1993, REGIONAL EC MODELING
CR  - TREYZ GI, 1993, REV ECON STAT, V75, P209, DOI 10.2307/2109425
CR  - TREYZ GI, 1992, INT REGIONAL SCI REV, V14, P221, DOI 10.1177/016001769201400301
CR  - Ullman DF, 2016, ENERG ECON, V57, P94, DOI 10.1016/j.eneco.2016.04.013
CR  - United States Environmental Protection Agency, 2012, EPA420R12016
CR  - US Energy Information Administration (EIA), 2016, DOEEIA0383
CR  - US Energy Information Administration (EIA), 2018, ANN EN OUTL 2018 PRO
CR  - US Environmental Protection Agency (US EPA), 2009, EPA420R09003 RTI INT
CR  - US Environmental Protection Agency (US EPA), 2011, EPA420R11022 FEV INC
CR  - Weber JG, 2016, J POLICY ANAL MANAG, V35, P587, DOI 10.1002/pam.21911
CR  - Wei D, 2014, ECON ENERGY ENV POL, V3, P101, DOI 10.5547/2160-5890.3.2.dwei
CR  - Wei F, 2000, J REGIONAL SCI, V40, P671, DOI 10.1111/0022-4146.00193
CR  - WEISBROD GE, 1992, TRANSPORT Q, V46, P57
CR  - Wilson ChristopherE., 2011, WORKING TOGETHER EC
CR  - Xie F, 2017, TRANSPORT RES REC, P67, DOI 10.3141/2628-08
CR  - Xie F, 2017, ENERG POLICY, V108, P299, DOI 10.1016/j.enpol.2017.05.060
DA  - JUN
PY  - 2019
VL  - 38
IS  - 3
SP  - 732
EP  - +
DO  - 10.1002/pam.22132
N1  - Times Cited in Web of Science Core Collection:  2
To  - Times Cited:  2
Ci  - Reference Count:  122
C1  - FMS:B; AJG:3; ZUFE:TOP; 
C2  - 2017 年至 2025 年联邦燃油经济性和温室气体排放标准的宏观经济影响
ER  -
